<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-8" ViewPortY="886" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASEGURADORAS_INTEGRAL_EXT" ZOrder="58" X="70" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AUDITORIA" ZOrder="74" X="412" Y="136" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="22" X="991" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COMPAÑIAS" ZOrder="16" X="1666" Y="70" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CONFIG_PARAMETROS_INTERNOS" ZOrder="6" X="1955" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DEPENDENCIA_EMPRESAS" ZOrder="64" X="1271" Y="1499" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DEPENDENCIAS" ZOrder="23" X="1593" Y="1535" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FORMATOS_FACTURA" ZOrder="75" X="1094" Y="262" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IMAGENES" ZOrder="87" X="2325" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NIVELES_EDUCATIVOS" ZOrder="86" X="1048" Y="465" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PAISES" ZOrder="85" X="991" Y="682" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROFECIONES" ZOrder="84" X="991" Y="886" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="83" X="2602" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VISITAS_INTEGRAL_EXT" ZOrder="82" X="2888" Y="70" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ZONAS" ZOrder="81" X="991" Y="1090" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PISTAS" ZOrder="79" X="1463" Y="-7" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vTIPOS_CLIENTE" ZOrder="76" X="657" Y="-29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BAREMOS" ZOrder="77" X="471" Y="-26" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vTIPOS_SANGRE" ZOrder="62" X="130" Y="-41" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vLATERALIDADES" ZOrder="78" X="302" Y="-16" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vESTADO_CIVIL" ZOrder="61" X="-18" Y="68" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vSEXO" ZOrder="63" X="-12" Y="-17" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TIPO_ANTECEDENTE_MEDICO" ZOrder="60" X="12" Y="278" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASIFICACION_RIESGO_LABORAL" ZOrder="5" X="444" Y="1187" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASIFICACION_CONDICION_LABORAL" ZOrder="4" X="58" Y="1170" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONDICIONES_LABORALES" ZOrder="3" X="70" Y="1356" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RIESGOS_LABORALES" ZOrder="57" X="493" Y="1378" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RIESGOS_ANTECEDENTE_LABORAL" ZOrder="70" X="491" Y="1602" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CONDICIONES_ANTECEDENTE_LABORAL" ZOrder="2" X="62" Y="1559" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EQUIPOS_LABORALES" ZOrder="67" X="794" Y="1639" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EQUIPOS_ANTECEDENTE_LABORAL" ZOrder="65" X="834" Y="1444" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ARCHIVOS" ZOrder="15" X="-25" Y="707" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ANTECEDENTES_MEDICOS" ZOrder="14" X="-53" Y="456" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GRUPO_EMPRESAS" ZOrder="37" X="234" Y="319" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPRESAS" ZOrder="55" X="502" Y="414" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPRESA_ASEGURADORA" ZOrder="48" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EMPRESA_CLIENTE" ZOrder="47" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MOTIVOS" ZOrder="42" X="258" Y="555" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONCEPTOS" ZOrder="1" X="-8" Y="886" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ESPECIALIDADES" ZOrder="38" X="-58" Y="1308" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CLASIFICACION_CONCEPTOS" ZOrder="21" X="-55" Y="1123" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PAQUETES" ZOrder="39" X="-52" Y="1531" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PACIENTES" ZOrder="12" X="240" Y="761" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PACIENTES_ANTECEDENTES_LABORALES" ZOrder="30" X="478" Y="732" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PACIENTES_ANTECEDENTES_MEDICOS" ZOrder="25" X="701" Y="1080" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AGENCIAS" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DEPENDENCIA_EMPRESAS_DEPENDENCIAS" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1620</X>
          <Y>1535</Y>
        </Point>
        <Point>
          <X>1620</X>
          <Y>1453</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>1453</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>1499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONDICIONES_LABORALES_CLASIFICACION_CONDICION_LABORAL1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RIESGOS_LABORALES_CLASIFICACION_RIESGO_LABORAL" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RIESGOS_ANTECEDENTE_LABORAL_RIESGOS_LABORALES" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>1550</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>1602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONDICIONES_ANTECEDENTE_LABORAL_CONDICIONES_ANTECEDENTE_LABORAL" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPOS_ANTECEDENTE_LABORAL_EQUIPOS_LABORALES" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANTECEDENTES_MEDICOS_TIPO_ANTECEDENTE_MEDICO" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ANTECEDENTES_MEDICOS_TIPO_ANTECEDENTE_MEDICO" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RIESGOS_LABORALES_CLASIFICACION_RIESGO_LABORAL" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESAS_CIUDADES" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESAS_FORMATOS_FACTURA" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESAS_GRUPO_EMPRESAS" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESAS_PAISES" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESAS_ZONAS" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPRESAS_GRUPO_EMPRESAS" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESA_ASEGURADORA_EMPRESA_ASEGURADORA" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESA_ASEGURADORA_EMPRESAS" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESA_CLIENTE_EMPRESA_CLIENTE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESA_CLIENTE_DEPENDENCIAS" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONCEPTOS_ESPECIALIDADES" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONCEPTOS_CLASIFICACION_CONCEPTOS" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-27</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>-27</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>-8</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONCEPTOS_CLASIFICACION_CONCEPTOS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-8</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONCEPTOS_ESPECIALIDADES" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>1308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEPENDENCIA_EMPRESAS_CLIENTES1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>1066</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>1524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_CIUDADES1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_NIVELES_EDUCATIVOS1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_PAISES1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_PROFECIONES1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_ZONAS1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RIESGOS_ANTECEDENTE_LABORAL_CLIENTES_ANTECEDENTES_LABORALES1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONDICIONES_ANTECEDENTE_LABORAL_CLIENTES_ANTECEDENTES_LABORALES1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>1576</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPOS_ANTECEDENTE_LABORAL_CLIENTES_ANTECEDENTES_LABORALES1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1469</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>1469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_ANTECEDENTES_LABORALES_CLIENTES1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_ANTECEDENTES_MEDICOS_ANTECEDENTES_MEDICOS1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_ANTECEDENTES_MEDICOS_CLIENTES1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>1066</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PACIENTES_ARCHIVOS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PACIENTES_ARCHIVOS1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AGENCIAS_CIUDADES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AGENCIAS_ZONAS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AGENCIAS_CIUDADES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AGENCIAS_ZONAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>