<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.11.100.3</Value>
    </Setting>
    <Setting Name="BaseDeDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">SALUD_TEST</Value>
    </Setting>
    <Setting Name="BaseDatosIntegral" Type="System.String" Scope="User">
      <Value Profile="(Default)">Integral_test..</Value>
    </Setting>
    <Setting Name="BaseDatosMasterProfit" Type="System.String" Scope="User">
      <Value Profile="(Default)">MasterProfitProA..</Value>
    </Setting>
    <Setting Name="CantMesesMorbilidad" Type="System.String" Scope="User">
      <Value Profile="(Default)">-12</Value>
    </Setting>
    <Setting Name="ExportMañongoDirBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.11.201.10\BackupExportCss\</Value>
    </Setting>
    <Setting Name="ExportMañongoDirRestaurar" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.11.100.3\BDManongoExportada\</Value>
    </Setting>
    <Setting Name="CoColorProductos_Tarjetas" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRE001</Value>
    </Setting>
    <Setting Name="CargarDetalleDocumentoOrigenCrearNotas" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CoColorProductos_Servicios" Type="System.String" Scope="User">
      <Value Profile="(Default)">SERV</Value>
    </Setting>
    <Setting Name="ServidorSedeCentral" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.11.100.3</Value>
    </Setting>
    <Setting Name="BaseDeDatosIPSS" Type="System.String" Scope="User">
      <Value Profile="(Default)">IPSS</Value>
    </Setting>
    <Setting Name="ConnectionString_Integral" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=10.11.100.3;Persist Security Info=True;Password=profit;User ID=profit;Initial Catalog=Integral&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=10.11.100.3;Persist Security Info=True;Password=profit;User ID=profit;Initial Catalog=Integral</Value>
    </Setting>
    <Setting Name="ConnectionString_test" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=10.11.100.3;Password=profit;User ID=profit;Initial Catalog=Integral_Test&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=10.11.100.3;Password=profit;User ID=profit;Initial Catalog=Integral_Test</Value>
    </Setting>
    <Setting Name="ConnectionString_IPSS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=10.11.100.3;Persist Security Info=True;Password=profit;User ID=profit;Initial Catalog=IPSS&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=10.11.100.3;Persist Security Info=True;Password=profit;User ID=profit;Initial Catalog=IPSS</Value>
    </Setting>
    <Setting Name="ConnectionString_IPSS_FILES" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=10.11.100.3;Password=profit;User ID=profit;Initial Catalog=IPSS_FILES&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=10.11.100.3;Password=profit;User ID=profit;Initial Catalog=IPSS_FILES</Value>
    </Setting>
  </Settings>
</SettingsFile>